<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ doc_name }}</title>
    <style>
      @page {
        size: A4;
        margin: 10mm;
        padding: 0mm;
        position: relative;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        font-family: Arial, sans-serif;
      }
      .watermark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px; /* Adjust size as needed */
        height: 320px;
        background-image: url("{{watermark_path}}");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        z-index: -1;
        opacity: 0.5; /* Watermark transparency */
      }

      .coloured-block {
        display: flex;
        background: #028edd;
        height: 24px;
        width: 100%;
        margin-bottom: 8px;
        flex-shrink: 0;
        align-self: stretch;
      }

      .brand-section {
        width: 100%;
        display: flex;
        padding-bottom: 8px;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        border-bottom: 2px solid #000;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: auto;
      }

      .codes-section {
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-self: stretch;
      }

      .codes-section h2 {
        margin: 0;
        padding: 0;
        text-align: right;
        color: #028edd;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .codes {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .bar-codes {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-right: 16px;
      }

      .bar-item {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
        margin-bottom: 4px;
      }

      .bar-item h3 {
        margin: 0;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-right: 4px;
      }

      .bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .bar p {
        margin: 0;
        align-self: stretch;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
      }

      .bar img {
        display: flex;
        width: 120px;
        height: 20px;
      }

      .qr-code {
        display: flex;
        flex-shrink: 0;
      }

      .qr-code img {
        width: 60px;
        height: 60px;
      }

      .patient-info {
        padding: 8px;
        display: flex;
        font-family: Arial, sans-serif;
        justify-content: space-between;
        border-bottom: 2px solid #028edd;
      }

      .column {
        flex: 1;
        width: 400px;
      }

      .column h3 {
        margin: 0;
        padding: 0;
        margin: 0;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 8px;
      }
      .column span {
        margin: 0;
        padding: 0;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .test-results {
        margin-top: 16px;
        padding: 8px;
      }

      .test-results h2 {
        margin: 0;
        padding: 0;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        margin-bottom: 4px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 16px;
        break-after: always;
      }

      thead {
        background-color: #ffcc99;
      }

      th,
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }

      th {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      td {
        color: #000;
        font-size: 14px;
        font-style: normal;
        line-height: normal;
      }
      /* .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #028edd;
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 40px;
        border-top: 2px solid #000;
      } */
      .footer {
        position: fixed; /* Fixes the footer at the bottom */
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: white; /* Ensures background color consistency */
      }

      .footer-top {
        margin: 0;
        padding: 0;
        text-align: center;
        padding: 8px 0;
        font-size: 10px;
        color: #2432be;
        font-weight: 500;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px 20px;
        text-align: center;
        border-top: 2px solid black;
      }

      .footer-content div {
        width: 24%;
        font-size: 10px;
        color: #2432be;
        line-height: 1.5;
      }

      .footer-content div strong {
        color: black;
        font-size: 12px;
        color: red;
      }

      .footer-bottom {
        background-color: #028edd;
        width: 100%;
        color: white;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
        position: relative;
      }

      /* .footer-bottom::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 120px;
        height: 100%;
        background: url("https://via.placeholder.com/120x40/FFFFFF/FFFFFF?text=")
          no-repeat;
        background-size: contain;
      } */
    </style>
  </head>
  <body>
    <div class="watermark"></div>

    <div class="coloured-block"></div>
    <div class="brand-section">
      <img src="{{ logo_path }}" alt="Logo" class="logo" />
      <div class="codes-section">
        <h2>الارحم لیبارٹری</h2>
        <div class="codes">
          <div class="bar-codes">
            <div class="bar-item">
              <h3>MR/ Lab # :</h3>
              <div class="bar">
                <img src="{{ barcode_1_path }}" alt="Barcode 1" />
                <p>{{barcode_data_1}}</p>
              </div>
            </div>
            <div class="bar-item">
              <h3>Case # :</h3>
              <div class="bar">
                <img src="{{ barcode_1_path }}" alt="Barcode 1" />
                <p>{{barcode_data_2}}</p>
              </div>
            </div>
          </div>
          <div class="qr-code">
            <img src="{{ qr_code_path }}" alt="Qrcode" />
          </div>
        </div>
      </div>
    </div>

    <div class="patient-info">
      <div class="column">
        <h3>Patient's Name: <span>{{ patient_name }}</span></h3>
        <h3>Father/Husband: <span>{{ father_husband_name }}</span></h3>
        <h3>Age/Sex: <span>{{ age }} / {{ gender }}</span></h3>
        <h3>NIC No: <span>{{ nic_number }}</span></h3>
        <h3>Address: <span>{{ address }}</span></h3>
      </div>
      <div class="column">
        <h3>Reg. Date: <span>{{ registration_date }}</span></h3>
        <h3>Reg. Centre: <span>{{ registration_center }}</span></h3>
        <h3>Specimen: <span>{{ specimen }}</span></h3>
        <h3>Consultant: <span>{{ consultant_name }}</span></h3>
      </div>
    </div>

    <div class="test-results">
      <h2>{{ test_name }}</h2>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Normal Range</th>
            <th>Unit</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          {% for type in test_types %}
          <tr>
            <td>{{ type.name }}</td>
            <td>{{ type.minValue }} - {{ type.maxValue }}</td>
            <td>{{ type.unit }}</td>
            <td><strong>{{ type.result }}</strong></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="footer">
      <div class="footer-top">
        Electronically Verified Report, No Signature(s) Required.<br />
        Lab test values should be interpreted by a physician in the context of
        clinical picture. Not valid for Court of Law.
      </div>
      <div class="footer-content">
        <div>
          <strong>DR. ZARNAB TARIQ</strong><br />
          Consultant Cardiology<br />
          Ghulab Devi Hospital Lahore<br />
          Punjab Institute of Cardiology Lahore<br />
          Doctor of Homeopathy Medicine
        </div>
        <div>
          <strong>DR. TASBEHA KOKAB</strong><br />
          DPT Doctor's Physiotherapy<br />
          MS Ortho - Orthopedic Physio<br />
        </div>
        <div>
          <strong>AYYAT FATIMA MALIK</strong><br />
          B.Sc<br />
          Microbiologist<br />
          UVAS Lahore
        </div>
        <div>
          <strong>MUHAMMAD YASIN</strong><br />
          Medical Lab Tech (NTTC)<br />
          Diploma in Medical Lab Technics (PVTC)
        </div>
      </div>
      <div class="footer-bottom">
        Block # 16, Street # 6, Near Rehman Surgical Hospital Chichawatni -
        0306-7600066
      </div>
    </div>
  </body>
</html>
